<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/titleWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自主摇号"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reCountbtn"
        android:text="重置统计次数"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/lt"
        app:layout_constraintBottom_toTopOf="@id/frontCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前区序列号"
        android:textColor="#FF108EE9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/frontCode"
        app:layout_constraintEnd_toEndOf="@id/frontCode"
        app:layout_constraintStart_toStartOf="@id/frontCode"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后区序列号"
        android:textColor="#EC3E3E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/frontCode"
        app:layout_constraintEnd_toEndOf="@id/behindCode"
        app:layout_constraintStart_toStartOf="@id/behindCode"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/frontCode"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_front_blue"
        android:gravity="center"
        android:text="前区号码区域"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/behindCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/behindCode"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_behind_red"
        android:gravity="center"
        android:text="后区号码区域"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/frontCode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frontCountNum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_round_blue"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frontCode"
        tools:text="0" />

    <TextView
        android:id="@+id/behindCountNum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_round_red"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/behindCode"
        tools:text="0" />

    <TextView
        android:id="@+id/shakeCodeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_solid_red"
        android:padding="20dp"
        android:text="一键摇号"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/hitFront"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frontCode" />

    <TextView
        android:id="@+id/hitFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/shape_front_blue"
        android:padding="20dp"
        android:text="前区摇号"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hitBehind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/shape_behind_red"
        android:padding="20dp"
        android:text="后区摇号"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>